<!DOCTYPE html>
<html>
<head>
    <title>Muchas Gracias por registrarte!</title>
    <style>
        body {
            text-align: center; /* Centra todo el texto del body */
        }
        button {
            background-color: red; /* Color de fondo rojo para el botón */
            color: white; /* Color de texto blanco para el botón */
            padding: 15px 32px; /* Espaciado interno para hacerlo grande */
            font-size: 16px; /* Tamaño de letra para el botón */
            border: none; /* Elimina el borde del botón */
            cursor: pointer; /* Cambia el cursor a tipo puntero */
            border-radius: 5px; /* Bordes redondeados para el botón */
        }
        button:hover {
            background-color: darkred; /* Color de fondo más oscuro cuando se pasa el mouse */
        }
    </style>
</head>
<body>
    <h1>Muchas Gracias por registrarte!</h1>
    <p>Su cuenta estara desactivada hasta que se confirme su identidad. Una vez identificado, se habilitara la cuenta.</p>
    <button onclick="window.location.href = 'index.html';">Volver a la Pagina Principal</button>
</body>
</html>